events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server {
        listen       80;
        server_name  106.53.224.153;
        charset utf-8;
        location / {
           include uwsgi_params;
           uwsgi_pass 127.0.0.1:9001;
           uwsgi_param UWSGI_SCRIPT myblog.wsgi;
           uwsgi_param UWSGI_CHDIR /data/wwwroot/myblog/; #项目路径

        }
        location /static/ {
        alias /data/wwwroot/myblog/static/; #静态资源路径
        }
    }
}